# Tarea Algoritmos y Complejidad 2_3
#Bastián Arismendi Guajardo 202173107-5


Este proyecto se creo y se ejecuto en el IDLE CLION 2024.2.3 en Windows 10
Recomiendo totalmente ejecutarlo en este entorno dado que se utilizan librearias propias de windows como windows.h para el analisis de memoria y uso de CPU
De igual manera debiese ser posible ejecutarlo en windows sin CLION aunque no lo puedo asegurar

Compilar en windows
En la carpeta raiz del projecto

mkdir build
cd build
cmake .. -G "MinGW Makefiles"
cmake --build .

En Data-Test encontrarán los archivos start.py, script de python para ejecutar el programa en c++, y graficos.py que genera los graficos de los datos generados.
